# geo-chase-backend-open-data

./: .gitignore  pom.xml
src/main/java/boundary/: CsvReader.java  OpenDataResource.java
src/main/java/boundary/to/: StopTO.java  StopTimesTO.java
src/main/java/control/: DataAggregator.java  Mapper.java  OpenDataImporter.java
src/main/java/entity/be/: StationBE.java  StopBE.java  StopTimesBE.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_stopBE.sql  V2__create_stationBE.sql  V3__create_stopTimesBE.sql
