quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=open_data
quarkus.hibernate-orm.jdbc.statement-batch-size=64000

quarkus.hibernate-orm.database.generation=drop-and-create
